@import "../../../variables/sizes"
@import "../../../variables/fonts"

.SideNavigation
    position: fixed
    width: 300px
    max-width: 80%
    height: 100%
    left: 100%
    top: 0
    z-index: 200
    background-color: white
    box-sizing: border-box
    transition: transform 0.3s ease-out

.userProperties
    font-family: $font-family
    height: 100px
    display: flex
    flex-direction: column
    justify-content: space-between
    margin-top: 24px
    margin-left: 24px

.userPicture
    background: url(../../../images/user_no_picture_dark.svg) no-repeat
    background-size: cover
    width: 50px
    height: 50px
    z-index: 999999
    display: block

@media #{$bigger-than-phone}
    .SideNavigation
        display: none

.Open
    transform: translateX(0)
    left: 20%

.Close
    transform: translateX(100%)

//.Logo
//    height: 11%
//    margin-bottom: 32px
