@import "../../../variables/fonts"

.UserMenu
  position: absolute
  min-width: 200px
  top: 56px
  right: 12px
  transform-origin: right top
  z-index: 2
  background: #fff
  color: rgba(0,0,0,.87)

  .menuBorder
    padding: 8px 0
    margin: 0

  .menuRow
    cursor: pointer
    height: 48px
    position: relative
    text-align: left
    list-style-type: none
    padding: 12px 30px
    font-family: $font-family

  .menuRow:hover
    background: rgba(0,0,0,.04)
