.TextInput
  border: 0
  border-radius: 4px
  margin-bottom: 10px
  width: 300px
  height: 50px
  background-color: #ebebeb
  padding: 12px 6px

.TextInput input
  color: #232628
  font-size: 14px
  font-family: Roboto, sans-serif
  border: 0
  width: 100%
  background: none
  padding-left: 8px
