.SimpleCircularButton
  width: 240px
  height: 50px
  border-radius: 29px
  background-color: #83be7d
  font-family: museo-sans, sans-serif
  font-size: 16px
  font-weight: normal
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: normal
  color: #ffffff
  text-transform: uppercase
  border: 0
