.AdoptionButton
  width: 100%
  height: 50px
  background-color: #F2F3F3
  color: #8FBC81
  text-transform: uppercase
  border: 0
  font-family: Roboto, museo-sans, sans-serif
  font-style: normal
  font-weight: bold
  font-size: 15px
  line-height: 32px

.AdoptionButton:hover
  background-color: #EBEBEB
