.Button
  width: 200px
  height: 50px
  border-radius: 4px
  background-color: #ffa0a0
  font-family: Roboto, sans-serif
  font-size: 16px
  font-weight: normal
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: normal
  color: #ffffff
  text-transform: uppercase
  border: 0

.Button:hover
  background-color: #ff8a8a
