@import "../../../variables/sizes"

.SecondLevelNavigation
  background-color: white
  height: 50px
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.24), 0 0 4px rgba(0, 0, 0, 0.12)

@media #{$phone}
  .SecondLevelNavigation
    display: none
