.SubmitButton
  text-transform: uppercase
  border: 0
  font-family: Roboto, sans-serif
  font-style: normal
  font-weight: 500
  font-size: 15px
  line-height: 10px
  color: #FFFFFF
  width: 85px
  height: 45px
  background: #8FBC81
  border-radius: 22px

.SubmitButton:hover
  background-color: #7DA570

.SubmitButtonDisable
  text-transform: uppercase
  border: 0
  font-family: Roboto, sans-serif
  font-style: normal
  font-weight: 500
  font-size: 15px
  line-height: 10px
  color: #FFFFFF
  width: 85px
  height: 45px
  background: lightgrey
  border-radius: 22px
