.SimpleSubmitButton
  width: 200px
  height: 50px
  border-radius: 4px
  background-color: #ffa0a0
  font-family: museo-sans, sans-serif
  font-size: 16px
  font-weight: normal
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: normal
  color: #ffffff
  text-transform: uppercase
