@import "../../../variables/sizes"

.FilterBox
    display: flex
    flex-direction: row
    justify-content: space-between
    margin: 40px 0 10px
    padding: 0em 5em

@media #{$phone}
    .FilterBox
        flex-direction: column
        padding: 0 40px

    .MobileSize
        width: 100% !important

