.SimpleHeaderText
  .title
    width: 448px
    height: 49px
    font-family: museo-sans, sans-serif
    font-size: 36px
    font-weight: bold
    font-style: normal
    font-stretch: normal
    line-height: normal
    letter-spacing: normal
    color: #4a4a4a

  .subtitle
    width: 740px
    height: 26px
    font-family: museo-sans, sans-serif
    font-size: 19px
    font-weight: 500
    font-style: normal
    font-stretch: normal
    line-height: normal
    letter-spacing: normal
    color: #4a4a4a
