@import "../../variables/colors"
@import "../../variables/fonts"
@import "../../variables/sizes"

.DialogMessageError
    top: auto
    bottom: 10px
    background-color: $errorColor
    border-color: $errorColor
    color: white
    a
        color: white !important
    p
        margin: auto
