.SelectInput
  border: 0
  border-radius: 4px
  margin-bottom: 10px
  width: 200px
  height: 50px
  background-color: #ebebeb
  font-size: 0
  padding: 6px

  *:focus
    outline: none

.SelectInput label
  font-size: 10px
  font-family: Roboto, sans-serif
  color: #9b9b9b
  padding: 2px 8px 0
  margin-bottom: 0

.SelectInput select
  color: #232628
  font-size: 14px
  font-family: Roboto, sans-serif
  border: 0
  width: 100%
  background: none
  -webkit-appearance: none
  padding-left: 8px
