@import "../../variables/colors"
@import "../../variables/fonts"
@import "../../variables/sizes"

.UserSettings
  .configurationMenu
    font-family: $font-family
    font-weight: 500
    font-size: 18px
    line-height: 21px
    margin-left: 86px
    margin-bottom: 12px
    padding-top: 13px

  .configurationMenuSelected
    background-color: $menuColorStronger
    height: 4px
    width: 160px
    position: absolute
    margin-left: 65px

