$menuColor: #5DD5E6
$menuColorStronger: #00BBD3
$linkColor: #FFFFFF
$activeColor: #FCCE81
$lightGrey: #EBEBEB
$grey: #D6D6D6
$darkFontColor: #454545
$black: #000000
$red: #E57373
$errorColor: $red
$successColor: #8FBC81
$successLightColor: #AFE49F
$successDarkColor: #68A654
