.AdoptionList
  .filterBox
    display: flex
    flex-direction: row
    justify-content: space-between
    margin: 40px 0 10px

  .adoptionCards
    display: flex
    justify-content: flex-start
    flex-wrap: wrap

