@import "../../variables/colors"
@import "../../variables/fonts"
@import "../../variables/sizes"

.UserForm
  background-color: white
  width: 800px
  height: 530px
  margin: 80px auto
  border: 1px solid $lightGrey
  box-sizing: border-box
  border-radius: 5px
  display: flex
  flex-direction: column
  justify-content: space-between

  .titleBox
    height: 70px
    border-bottom: 1.2px solid $grey

  .title
    font-family: $fontFamily
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 23px
    color: $darkFontColor
    padding: 25px 50px

  .formTextInputs
    margin-top: 20px
    display: flex
    justify-content: space-evenly

  .textInput
    margin-bottom: 20px
    width: 300px

  .userPictureBox
    height: 80px

  .userPicture

  .submitBox
    border-top: 1.2px solid $grey
    height: 88px
    display: flex
    justify-content: flex-end
    padding-top: 20px
    padding-right: 60px

  .submitButton
    width: 170px

@media #{$tabletOrLess}
  .UserForm
    margin: 0
    width: auto
    height: auto
    background-color: transparent
    border: none

    .formTextInputs
      margin: 20px 30px
      display: flex
      flex-direction: column

    .textInput
      width: auto

    .title
      text-align: center

    .submitBox
      justify-content: center
      padding-top: 20px
      padding-right: unset
      border-top: unset

    .submitButton
      width: 80%
