@import "../../variables/colors"
@import "../../variables/fonts"
@import "../../variables/sizes"

// TODO: export to a file
@mixin align-horizontal-center
  display: block
  margin-left: auto
  margin-right: auto

.NgoList
  .titleBox
    @include align-horizontal-center
    margin-top: 60px
    max-width: 800px
    text-align: center

  .title
    font-family: $fontFamily
    font-size: 36px
    font-weight: 300
    color: $darkFontColor

  .subTitle
    font-family: $fontFamily
    font-size: 24px
    font-weight: 300
    color: $lightFontColor

  .ngoCards
    display: flex
    margin: 30px
