@import "../../variables/all"

.NgoPage
  display: flex
  margin: 40px 80px

  .leftSection
    flex-grow: 1

  .rightSection
    flex-grow: 1
    max-width: 50%

  .image
    width: 214px
    height: 214px
    margin-bottom: 20px
    margin-left: 70px

  .title
    font-family: $fontFamily
    font-size: 36px
    font-weight: 300
    color: $darkFontColor
    margin-top: 50px

  .subtitle
    font-family: $fontFamily
    font-size: 24px
    font-weight: 300
    color: $darkFontColor

  .description
    font-family: $fontFamily
    font-size: 18px
    font-weight: 300
    color: $lightFontColor

  .ngoInfoTitle
    font-family: $fontFamily
    font-size: 18px
    font-weight: 300
    color: $darkFontColor

  .ngoInfo
    font-family: $fontFamily
    font-size: 14px
    font-weight: 300
    color: $lightFontColor
    margin-bottom: 10px
