.AdoptionCard
  background-color: #ffffff
  width: 350px
  height: 500px
  border-radius: 4px
  margin: 10px 10px

  .pictureBox
    width: 100%
    height: 240px
    background-color: #1c2d3f

  .picture
    width: 100%
    height: 100%
    margin: -40px 0

  .cardContent
    margin: 10px
    display: flex
    flex-direction: column

  .city
    height: 19px
    font-family: Roboto, sans-serif
    font-size: 12px
    color: rgba(0, 0, 0, 0.543846) !important
    margin: 1px 0px 10px

  .petName
    height: 32px
    font-family: Roboto, sans-serif
    font-size: 18px
    font-weight: 500
    font-style: normal
    font-stretch: normal
    line-height: 1.6
    letter-spacing: normal
    color: #1d1d1d !important

  .petDescription
    height: 88px
    font-family: Roboto, sans-serif
    font-size: 14px
    color: rgba(0, 0, 0, 0.5438) !important
    font-family: Roboto, sans-serif
    font-style: normal
    font-weight: normal
    line-height: 17px

  .postDetail
    display: flex
    justify-content: space-between
    height: 14px

  .ngoDetail
    display: flex
    justify-content: space-between
    margin: auto 0

  .ngoPicture
    width: 14px
    height: 14px
    border-radius: 100%
    margin-right: 4px !important
    margin: auto

  .ngoName
    font-family: Roboto, sans-serif
    font-size: 12px
    font-style: normal
    font-stretch: normal
    letter-spacing: normal
    color: #9B9B9B !important
    font-weight: normal
    line-height: 20px

  .postTime
    font-family: Roboto, sans-serif
    font-size: 12px
    font-style: normal
    font-stretch: normal
    letter-spacing: normal
    color: #9B9B9B !important
    font-weight: normal
    line-height: 20px
    height: 14px
    text-align: center

  .sexLabel
    width: 56px
    height: 20px
    border-radius: 4px
    background-color: #72b9d6
    font-family: Roboto, sans-serif
    font-size: 11px
    font-weight: 500
    font-style: normal
    font-stretch: normal
    line-height: normal
    letter-spacing: normal
    color: #ffffff
    text-align: center
    float: left
    margin: 20px 0 0 20px
    padding: 3px
    position: relative

  .ageLabel
    width: 66px
    height: 20px
    border-radius: 4px
    background-color: #83be7d
    font-family: Roboto, sans-serif
    font-size: 11px
    font-weight: 500
    font-style: normal
    font-stretch: normal
    line-height: normal
    letter-spacing: normal
    color: #ffffff
    text-align: center
    float: left
    margin: 20px 0 0 8px
    padding: 3px
    position: relative
